<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>
<body>
    <header>
       <a href="https://github.com/Luana-Brito-P"> <img src="assets/image/good-evil-kevin.jpg" alt="Perfil Luana Brito" width="35px" height="35px"> Luana Brito</a>
        <h1>Desenvolvedor Frontend</h1>
        <p>Somente HTML layout, sem estilo</p>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Projetos</h2>
            <ul>
                <li><a href="#">HTML Only Portfolio</a></li>
                <li><a href="#">Calculator</a></li>
                <li><a href="#">Quiz App</a></li>
                <li><a href="#">Product Upcoming Page</a></li>
            </ul>
        </section>
    </main>
</body>
</html>